<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Padding em CSS</title>
<style>
        body {
        background-color: #314028;
        color: whitesmoke;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 20px;
        }
        .header {
        font-size: 80px;
        margin: 250px 0 50px 0;
        }
        .header-title {
        color:darkorange;
        }
        .subtitle {
        text-align: justify;
        margin: 50px auto;
        width: 80%;
        }
        
        .btn-invista {
        padding: 20px 45px;
        background-color:darkorange;
        color: whitesmoke;
        font-weight: 600;
        }
</style>
</head>
<body>
    <h1 class="header">
    <span class="header-title">ETC</span> Investimentos
    </h1>
    <p class="subtitle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit consectetur iure deserunt eius, totam beatae tenetur illo neque minus adipisci ducimus nulla repudiandae eligendi dolore nostrum esse sit similique?
        Laborum itaque aspernatur molestiae blanditiis, vitae nulla excepturi obcaecati nostrum? Incidunt veniam labore voluptatibus, error deserunt itaque tempore, quasi voluptas sint sunt ratione eligendi rem temporibus blanditiis praesentium quae quidem!
        Enim nemo labore non esse facilis nisi velit explicabo quia magnam nesciunt vero perferendis harum necessitatibus sed officia, provident assumenda tempore porro temporibus fugiat vel molestiae, eveniet ad? Recusandae, quos.
</p>
<a href="#" class="btn-invista">Invista aqui</a>
</body>
</html>